// laba3-4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>

using namespace std;


float fun(float x, float e, int& n) // вспомогательная функция
{
	// определяем начальное значение суммы и первое слагаемое
	float s = 0, a = -1 / (x + 1);
	// определяем количество просуммированных слагаемых
	n = 0;
	// пока не достигнута заданная степень точности
		while (fabs(a) >= e)
		{
			s += a; // добавляем слагаемое к сумме
			// формируем очередное слагаемое
			a *= -pow(x - 1, 2) / (2 * x + 2);
			// увеличиваем количество просуммированных слагаемых
			n++;
		}
	// возвращаем в качестве значения функции значение s
	return s;
}
int main() // главная функция
{
	float a, b, e, h, f, x;
	cout << "a = ";
		cin >> a;
	cout << "b = ";
		cin >> b;
	cout << "h = ";
		cin >> h;
	cout << "e = ";
		cin >> e;
	int n, i;
	// устанавливаем количество цифр после запятой
	cout << setprecision(3);
	// ввыводим заголовок таблицы
	cout << "i\t x\t f(x) \t n\n";
	// строим таблицу на отрезке [а, b]
	for (x = a, i = 1; x <= b; x += h, i++)
	{
		// вызываем вспомогательную функцию
		f = fun(x, e, n);
		// выводим полученные данные
		cout << i << "\t" << x << "\t" << f << "\t" << n << endl;
	}
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
