#include <iostream>
#include <string> // Для работы со строками

using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");

    // Объявляем две строки
    string str1 = "кошка";
    string str2 = "кошка";

    // Сравниваем строки
    if (str1 == str2) {
        // Если строки равны, выводим сообщение об этом
        cout << "Строки равны: \"кошка\" == \"кошка\"" << endl;
        // В C++ оператор == для строк сравнивает их посимвольно.
    }
    else {
        // Если строки не равны, выводим сообщение об этом
        cout << "Строки не равны: \"кошка\" != \"кошка\"" << endl;
    }

    return 0;
}